<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" xiang-content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-weight: bold;
        box-sizing: border-box;
    }

    .xiang-container {
        display: flex;
        position: relative;
    }

    .xiang-container .xiang-item {
        width: 40%;
        height: 50vh;
        background: #fff;
    }
    .xiang-container .xiang-item:nth-child(2){
        width: 60%;
        background: rgb(211, 250, 246);
    }
    .xiang-content{
        /* width: 100%; */
        margin: auto;
        position: absolute;
        display: flex;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .xiang-content .xiang-txt{
        margin-left: 2em;
    }
    .xiang-content .xiang-txt h3{
        margin-top: 1em;
        color: rgb(0, 32, 96);
    }
    .xiang-content .xiang-txt p{
        margin-top: 2.5em;
        font-size: 1em;
    }
    .xiang-mv {
        width: 600px;
        aspect-ratio: 560/315;
    }

    .xiang-mv iframe {
        width: 100%;
        height: 100%;
        vertical-align: top;
    }
</style>

<body>
    <div class="xiang-container">
        <div class="xiang-item"></div>
        <div class="xiang-item"></div>
        <div class="xiang-content">
            <div class="xiang-mv">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BjJkCcQfMJY?si=SFdydyEeN8qs8c02" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="xiang-txt">
                <h3>拯救地球大作戰</br>ISU垃圾減量XAI輔助</h3>
                <p>面對2050淨零碳排挑戰，減少廢棄物產生與廢棄物循環再利用，</br>可有效降低溫室氣體排放，工作坊以義守大學校園垃圾處理問題</br>作為實際議題，就貼近大學師生生活的校園環境為問題探討地點，</br>由設計思考探討校園環境垃圾減量與處理問題。
                </p>
            </div>
        </div>
    </div>
</body>

</html>